# server.port :8081
# spring.datasource.url =jdbc:postgresql://localhost:5432/postgres/task-tracker
# spring.datasource.username = postgres
# spring.datasource.password= Mithun@#5789
# # spring.datasource.url=jdbc:postgresql://pretty-zokor-13354.j77.aws-ap-south-1.cockroachlabs.cloud:26257/task-tracker
# # spring.datasource.username=jayanth
# # spring.datasource.password=xotsDcKrcEKird-ynjYkOA
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/task-tracker
spring.datasource.username=postgres
spring.datasource.password=Mithun@#5789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081